# NoSqlProject

./: .project  hibernate.cfg.xml  pom.xml
src/main/java/com/client/: ClientHandler.java  ListenToMessages.java  Main.java
src/main/java/com/client/gui/: ChatScreenController.java  ChatScreenFunctions.java  EditProfileController.java  EditProfileFunctions.java  FxmlFunctions.java  LoginFunctions.java  MainControler.java  RegisterController.java  RegisterFunctions.java
src/main/java/com/main/: Main.java
src/main/java/com/models/: Adress.java  CRUDEntity.java  Friendship.java  User.java  UserDetalis.java
src/main/java/com/models/communication/: Request.java  RequestType.java  Response.java  ResponseType.java
src/main/java/com/models/controllers/: AdressController.java  ControllerFactory.java  FriendshipController.java  MongoController.java  UserController.java  UserDetalisController.java
src/main/java/com/models/entities/: Adress.java  Friendship.java  User.java  UserDetalis.java
src/main/java/com/server/: Main.java  Server.java
src/main/resources/: Login.fxml  hibernate.cfg.xml
src/main/resources/fxml/: ChatScreen.fxml  EditProfile.fxml  Login.fxml  Register.fxml
